<project xmlns="http://maven.apache.org/POM/4.0.0"
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	    
	    <modelVersion>4.0.0</modelVersion>
	        
	        <groupId>com.example</groupId>
		    <artifactId>Hello_World</artifactId>
<!-- 		        <version>1.0.0</version> -->
			    <packaging>war</packaging>
			        
			        <dependencies>
					        <!-- Dépendances de base -->
					        <dependency>
							            <groupId>javax.servlet</groupId>
								                <artifactId>javax.servlet-api</artifactId>
										            <version>4.0.1</version>
											                <scope>provided</scope>
													        </dependency>
														        <dependency>
																            <groupId>junit</groupId>
																	                <artifactId>junit</artifactId>
																			            <version>4.13.1</version>
																				                <scope>test</scope>
																						        </dependency>
																							        
																							        <!-- Ajoutez vos autres dépendances ici -->
																							    </dependencies>
																							        
																							        <build>
																									        <plugins>
																											            <!-- Plugin pour le packaging du WAR -->
																											            <plugin>
																													                    <groupId>org.apache.maven.plugins</groupId>
																															                    <artifactId>maven-war-plugin</artifactId>
																																	                    <version>3.3.1</version>
																																			                    <configuration>
																																						                        <failOnMissingWebXml>false</failOnMissingWebXml>
																																									                </configuration>
																																											            </plugin>
																																												                
																																												                <!-- Plugin pour l'exécution de Tomcat intégré (optionnel) -->
																																												                <plugin>
																																															                <groupId>org.apache.tomcat.maven</groupId>
																																																	                <artifactId>tomcat7-maven-plugin</artifactId>
																																																			                <version>2.2</version>
																																																					                <configuration>
																																																								                    <path>/monprojet</path>
																																																										                    </configuration>
																																																												                </plugin>
																																																														            
																																																														            <!-- Ajoutez vos autres plugins ici -->
																																																														        </plugins>
																																																															    </build>
																																																														    </project>

